PORT=5000
MONGO_URI=mongodb+srv://kofiktechgh:ll0nVnHTgwZSlfDv@cluster0.zojgjow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here

CLOUDINARY_URL=cloudinary://767675827389346:cqZPQ_vxXzmsqgBoQ9RemHzr8m8@dknucbdrg
CLOUDINARY_CLOUD_NAME=dknucbdrg
CLOUDINARY_API_KEY=767675827389346
CLOUDINARY_API_SECRET=cqZPQ_vxXzmsqgBoQ9RemHzr8m8

