PORT=5000
MONGO_URI=mongodb+srv://kofiktechgh:ll0nVnHTgwZSlfDv@cluster0.zojgjow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here

CLOUDINARY_URL=cloudinary://767675827389346:cqZPQ_vxXzmsqgBoQ9RemHzr8m8@dknucbdrg
CLOUDINARY_CLOUD_NAME=dknucbdrg
CLOUDINARY_API_KEY=767675827389346
CLOUDINARY_API_SECRET=cqZPQ_vxXzmsqgBoQ9RemHzr8m8

EMAIL_USER = flintbanaman@gmail.com
EMAIL_PASS = itungmqagnkdbqhl

TWILIO_SID=AC689787583b6893a35ceeef449834d5a0
TWILIO_AUTH_TOKEN=b82b56dbb4173bb383919c8514c6f9ba
TWILIO_PHONE_NUMBER=+2330245513607
TRIAL_NUMBER=+16066137745
TWILIO_RECOVERY_CODE=N6JR8V72BTFRRNNXCBR2TXYG

API_TOKEN=6k$b6k$B

#Hubtel SMS
clientId = psxotckr
clientSecret = knxbkxzm
SMS_API_URL = https://smsc.hubtel.com/v1/messages/send


